GROUP B-ASSIGNMENT:04

Title: Design any database with at least 3 entities and relationships between them.

Draw suitable ER/EER diagram for the system. Design and implement a database using DDL and DCL commands.



 ************************create database & switch to it***************

MariaDB [(none)]> create database library;
Query OK, 1 row affected (0.05 sec)

MariaDB [(none)]> use library;
Database changed


*******************display list of databases**************

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |  
| library            |
| mysql              |
| performance_schema |  
| test               |
+--------------------+
7 rows in set (0.00 sec)


**********************select database*****************************


MariaDB [book]> use library;
Database changed


***********************create tables***************************


MariaDB [library]> create table publications(p_id int primary key,p_name char(30),p_location char(50));
Query OK, 0 rows affected (0.04 sec)

MariaDB [library]> create table book(b_id int primary key,title char(30),author char(30),price int,p_id int,foreign key(p_id) references publications(p_id));
Query OK, 0 rows affected (0.09 sec)


***********************display list of tables**************************


MariaDB [library]> show tables;
+------------------------+
| Tables_in_library |
+------------------------+
| publications          |
+------------------------+
| book             	      |
+------------------------+
1 row in set (0.00 sec)


*****************display schema of tables***********************


MariaDB [library]> desc publications;                          //parent table
+------------+----------+------+-----+---------+-------+
| Field      | Type     | Null | Key | Default | Extra |
+------------+----------+------+-----+---------+-------+
| p_id       | int(11)  | NO   | PRI | NULL    |       |
| p_name     | char(30) | YES  |     | NULL    |       |
| p_location | char(50) | YES  |     | NULL    |       |
+------------+----------+------+-----+---------+-------+
3 rows in set (0.01 sec)


MariaDB [library]> desc book;                                      //child table
+--------+----------+------+-----+---------+-------+
| Field  | Type     | Null | Key | Default | Extra |
+--------+----------+------+-----+---------+-------+
| b_id   | int(11)  | NO   | PRI | NULL    |       |
| title  | char(30) | YES  |     | NULL    |       |
| author | char(30) | YES  |     | NULL    |       |
| price  | int(11)  | YES  |     | NULL    |       |
| p_id   | int(11)  | YES  | MUL | NULL    |       |
+--------+----------+------+-----+---------+-------+
5 rows in set (0.00 sec)


*************alter schema of table***********************



MariaDB [library]> ALTER TABLE book ADD vol int;
Query OK, 4 rows affected (0.11 sec)               
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [library]> select * from book;
+------+--------------------+------------------------+--------+--------+-------+
| b_id | title                  | author                    | price | p_id | vol    |
+------+--------------------+-------------------------+--------+-------+--------+
|   12 | Kite Runner      | A.P.J.Abdul Kalam |   699 |  125 | NULL |
|   54 | Harry Potter     | J.K.Rowling            |   599 |  547 | NULL |
|   99 | Bhagwad Gita  | S.Radhakrishnan   |   999 |  786 | NULL |
|  101 | Atomic Habits | J.K.Rowling            |   599 |  444 | NULL |
+-------+--------------------+-------------------------+-------+-------+--------+
4 rows in set (0.00 sec)

*********************Grant & Revoke privileges*********************

1.Grant privileges:
 
MariaDB [library]> grant select on library.publications to 'Sumit'@'localhost';
Query OK, 0 rows affected (0.00 sec)


2.Revoke privileges:

MariaDB [library]> revoke select on library.publications from 'Sumit'@'localhost';
Query OK, 0 rows affected (0.00 sec)



*********************Display all granted privileges*********************


1.After Granting :-

MariaDB [library]> show grants for 'Sumit'@'localhost';
+--------------------------------------------------------------------------------------------------------------+
| Grants for Sumit@localhost                                                                                   |
+--------------------------------------------------------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'Sumit'@'localhost' IDENTIFIED BY PASSWORD  '*F2B369B2FD5CD8CD98A65B8FB8F4C5AD2588B385' |
| GRANT SELECT ON `library`.`publications` TO 'Sumit'@'localhost'                                              |
+--------------------------------------------------------------------------------------------------------------+

2.After Revoking :-

MariaDB [library]> show grants for 'Sumit'@'localhost';
+--------------------------------------------------------------------------------------------------------------+
| Grants for Sumit@localhost                                                                                   |
+--------------------------------------------------------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'Sumit'@'localhost' IDENTIFIED BY PASSWORD '*F2B369B2FD5CD8CD98A65B8FB8F4C5AD2588B385' |
+--------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)
*********************Check all  privileges*********************


1.No grants are given to the user

MariaDB [(none)]> use library;
ERROR 1044 (42000): Access denied for user 'Sumit'@'localhost' to database 'library'


2.After granting privilege

MariaDB [(none)]> use library;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MariaDB [library]> select * from publications;
+------+-------------------------------+---------------+
| p_id | p_name                        | p_location |
+------+-------------------------------+---------------+
|  125 | Prakash Publications    | Satara       |
|  444 | Westland Publications  | Madras      |
|  547 | Target         		      | Mumbai    |
|  786 | Technical Publications  | Pune          |
+------+--------------------------------+---------------+
4 rows in set (0.00 sec)



3.After revoking privileges

MariaDB [(none)]> use library;
ERROR 1044 (42000): Access denied for user 'Sumit'@'localhost' to database 'library'
MariaDB [(none)]>


********************create ,display & remove index***********************


MariaDB [library]> create index p_ind on publications(p_id);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [library]> show index from publications;
+--------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table        | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+--------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| publications |          0 | PRIMARY  |            1 | p_id        | A         |           2 |     NULL | NULL   |      | BTREE      |         |               |
| publications |          1 | p_ind    |            1 | p_id        | A         |           4 |     NULL | NULL   |      | BTREE      |         |               |
+--------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
2 rows in set (0.00 sec)


MariaDB [library]> drop index p_ind on publications;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [library]> show index from publications;
+--------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table        | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+--------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| publications |          0 | PRIMARY  |            1 | p_id        | A         |           4 |     NULL | NULL   |      | BTREE      |         |               |
+--------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
1 row in set (0.00 sec)
