Group C-ASSIGNMENT NO. 8

TITLE:  Write and execute suitable database triggers.

Write trigger to take backup of each account before updating it (useful for rollback operation in recovery)
________________________________________________________________


......................<<create schemas and display it>>...............

MariaDB [(none)]> create database bank;
Query OK, 1 row affected (0.01 sec)

MariaDB [(none)]> use bank;
Database changed

MariaDB [bank]> create table account(acc_id int primary key,type char(25),balance int);
Query OK, 0 rows affected (0.04 sec)

MariaDB [bank]> desc account;
+---------+----------+------+-----+---------+-------+
| Field   | Type     | Null | Key | Default | Extra |
+---------+----------+------+-----+---------+-------+
| acc_id  | int(11)  | NO   | PRI | NULL    |       |
| type    | char(25) | YES  |     | NULL    |       |
| balance | int(11)  | YES  |     | NULL    |       |
+---------+----------+------+-----+---------+-------+
3 rows in set (0.05 sec)

MariaDB [bank]> create table audit(acc_id int,balance int,updation_date date);Query OK, 0 rows affected (0.04 sec)

MariaDB [bank]> desc audit;
+---------------+---------+------+-----+---------+-------+
| Field         | Type    | Null | Key | Default | Extra |
+---------------+---------+------+-----+---------+-------+
| acc_id        | int(11) | YES  |     | NULL    |       |
| balance       | int(11) | YES  |     | NULL    |       |
| updation_date | date    | YES  |     | NULL    |       |
+---------------+---------+------+-----+---------+-------+
3 rows in set (0.00 sec)



.................<<insert data and display all>>.........................

MariaDB [bank]> insert into account values(101,"Fixed",1500),(201,"Joint",2500),(151,"Savings",2000);
Query OK, 3 rows affected (0.04 sec)
Records: 3  Duplicates: 0  Warnings: 0


MariaDB [bank]> select * from account;
+--------+---------+---------+
| acc_id | type    | balance |
+--------+---------+---------+
|    101 | Fixed   |    1500 |
|    151 | Savings |    2000 |
|    201 | Joint   |    2500 |
+--------+---------+---------+
3 rows in set (0.00 sec)



......................<<trigger definition>>.........................

MariaDB [bank]> delimiter //
MariaDB [bank]> create trigger T1 before update on account for each row
    -> begin
    -> insert into audit values(old.acc_id,old.balance,curdate());
    -> end //
Query OK, 0 rows affected (0.09 sec)



......................<<Display trigger definition>>..................


MariaDB [bank]> delimiter ;
MariaDB [bank]> show triggers \G

*************************** 1. row ***************************
             Trigger: T1
               Event: UPDATE
               Table: account
           Statement: begin
insert into audit values(old.acc_id,old.balance,curdate());
end
              Timing: BEFORE
             Created: NULL
            sql_mode:
             Definer: root@localhost
character_set_client: utf8
collation_connection: utf8_general_ci
  Database Collation: latin1_swedish_ci
1 row in set (0.00 sec)


................................<<Fire the Trigger>>.....................


MariaDB [bank]> update account set balance=balance+700 where acc_id=101;
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [bank]> update account set balance=balance-200 where acc_id=151;
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [bank]> update account set balance=balance+1200 where acc_id=201;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0



.........................<<Display data of both tables>>.................


MariaDB [bank]> select * from account;
+--------+---------+---------+
| acc_id | type    | balance |
+--------+---------+---------+
|    101 | Fixed   |    2200 |
|    151 | Savings |    1800 |
|    201 | Joint   |    3700 |
+--------+---------+---------+
3 rows in set (0.00 sec)


MariaDB [bank]> select * from audit;
+--------+---------+---------------+
| acc_id | balance | updation_date |
+--------+---------+---------------+
|    101 |    1500 | 2024-02-28    |
|    151 |    2000 | 2024-02-28    |
|    201 |    2500 | 2024-02-28    |
+--------+---------+---------------+
3 rows in set (0.00 sec)



