Group B- Assignment no. 6

 

Title: Execute DDL statements which demonstrate the use of views. Try to update the base table using its corresponding view. Also consider restrictions on updatable views and perform view creation from multiple tables.

 

 

******************* Create Database and switch to it**************

MariaDB [(none)]> create database library;
Query OK, 1 row affected (0.05 sec)

MariaDB [(none)]> use library;
Database changed



*****************Create Table and display its schema*********************


MariaDB [library]> create table publications(p_id int primary key,p_name char(30),p_location char(50));
Query OK, 0 rows affected (0.04 sec)


MariaDB [library]> desc publications;                          //parent table
+------------+----------+------+-----+---------+-------+
| Field      | Type     | Null | Key | Default | Extra |
+------------+----------+------+-----+---------+-------+
| p_id       | int(11)  | NO   | PRI | NULL    |       |
| p_name     | char(30) | YES  |     | NULL    |       |
| p_location | char(50) | YES  |     | NULL    |       |
+------------+----------+------+-----+---------+-------+
3 rows in set (0.01 sec)



*****************Insert data and display it***************************

MariaDB [library]> insert into publications values(786,"Technical Publications","Pune"),(444,"Westland Publications","Madras"),(125,"Prakash Publications","Satara"),(547,"Target","Mumbai");
Query OK, 4 rows affected (0.05 sec)
Records: 4  Duplicates: 0  Warnings: 0


MariaDB [library]> select * from publications;
+------+--------------------------------+---------------+
| p_id | p_name                           | p_location |
+------+--------------------------------+---------------+
|  125 | Prakash Publications     | Satara       |
|  444 | Westland Publications  | Madras     |
|  547 | Target                               | Mumbai   |
|  786 | Technical Publications   | Pune         |
+-------+---------------------------------+--------------+
4 rows in set (0.00 sec)


OPERATIONS ON VIEW
 

1] Create View and display it’s schema

MariaDB [library]> create view v_publications as select p_name,p_location from publications;
Query OK, 0 rows affected (0.03 sec)


MariaDB [library]> show tables;
+-------------------+
| Tables_in_library |
+-------------------+
| book              |
| books             |
| publications      |
| v_publications    |
+-------------------+
4 rows in set (0.00 sec)





MariaDB [library]> select * from v_publications;
+------------------------+------------+
| p_name                 | p_location |
+------------------------+------------+
| Prakash Publications   | Satara     |
| Westland Publications  | Madras     |
| Target                 | Mumbai     |
| Technical Publications | Pune       |
+------------------------+------------+
4 rows in set (0.00 sec)



3] INSERT data through view and display data through view and from original table

MariaDB [library]> insert into v_publications(p_name,p_location) values("Nirali Publications","Goa");
Query OK, 1 row affected, 1 warning (0.05 sec)


//Displaying data through view :

MariaDB [library]> select * from v_publications;+------------------------+------------+
| p_name                 | p_location |
+------------------------+------------+
| Nirali Publications    | Goa        |
| Prakash Publications   | Satara     |
| Westland Publications  | Madras     |
| Target                 | Mumbai     |
| Technical Publications | Pune       |
+------------------------+------------+
5 rows in set (0.00 sec)

//Displaying data through original table :

MariaDB [library]> select * from publications;+------+------------------------+------------+
| p_id | p_name                 | p_location |
+------+------------------------+------------+
|    0 | Nirali Publications    | Goa        |
|  125 | Prakash Publications   | Satara     |
|  444 | Westland Publications  | Madras     |
|  547 | Target                 | Mumbai     |
|  786 | Technical Publications | Pune       |
+------+------------------------+------------+
5 rows in set (0.00 sec)



4] UPDATE Data through view and display data through view and from original table

MariaDB [library]> update v_publications set p_name="Techneo" where p_location="Mumbai";
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

//Displaying data through view

MariaDB [library]> select * from v_publications;
+------------------------+------------+
| p_name                 | p_location |
+------------------------+------------+
| Nirali Publications    | Goa        |
| Prakash Publications   | Satara     |
| Westland Publications  | Madras     |
| Techneo                | Mumbai     |
| Technical Publications | Pune       |
+------------------------+------------+
5 rows in set (0.00 sec)

//Displaying data through original table :

MariaDB [library]> select * from publications;
+------+------------------------+------------+
| p_id | p_name                 | p_location |
+------+------------------------+------------+
|    0 | Nirali Publications    | Goa        |
|  125 | Prakash Publications   | Satara     |
|  444 | Westland Publications  | Madras     |
|  547 | Techneo                | Mumbai     |
|  786 | Technical Publications | Pune       |
+------+------------------------+------------+
5 rows in set (0.00 sec)


5] DELETE Data through view and display data through view and from original table

 MariaDB [library]> delete from v_publications where p_location="Goa";
Query OK, 1 row affected (0.05 sec)

//Displaying through  view :

MariaDB [library]> select * from v_publications;
+------------------------+------------+
| p_name                 | p_location |
+------------------------+------------+
| Prakash Publications   | Satara     |
| Westland Publications  | Madras     |
| Techneo                | Mumbai     |
| Technical Publications | Pune       |
+------------------------+------------+
4 rows in set (0.00 sec)

//Displaying through original table :

MariaDB [library]> select * from publications;
+------+------------------------+------------+
| p_id | p_name                 | p_location |
+------+------------------------+------------+
|  125 | Prakash Publications   | Satara     |
|  444 | Westland Publications  | Madras     |
|  547 | Techneo                | Mumbai     |
|  786 | Technical Publications | Pune       |
+------+------------------------+------------+
4 rows in set (0.00 sec)


6] ALTER VIEW

MariaDB [library]> alter view v_publications as select p_name,p_location from publications where p_location="Satara";
Query OK, 0 rows affected (0.06 sec)



MariaDB [library]> select * from v_publications;
+----------------------+------------+
| p_name               | p_location |
+----------------------+------------+
| Prakash Publications | Satara     |
+----------------------+------------+
1 row in set (0.00 sec)


MariaDB [library]> select * from publications;
+------+------------------------+------------+
| p_id | p_name                 | p_location |
+------+------------------------+------------+
|  125 | Prakash Publications   | Satara     |
|  444 | Westland Publications  | Madras     |
|  547 | Techneo                | Mumbai     |
|  786 | Technical Publications | Pune       |
+------+------------------------+------------+
4 rows in set (0.00 sec)

 
7] DROP VIEW


MariaDB [library]> drop view v_publications;
Query OK, 0 rows affected (0.00 sec)

MariaDB [library]> show tables;
+-------------------+
| Tables_in_library |
+-------------------+
| book              |
| books             |
| publications      |
+-------------------+
3 rows in set (0.00 sec)

