<html>
  <style>
    .weatherText {
      font-size: 24px;
      text-align: center;
    }

    #weatherForm {
      padding: 20px;
    }

    #weatherSubmit {
      color: white;
      background-color: skyblue;
      padding: 5px 20px;
      border-radius: 5px;
      margin-top: 20px;
    }

    #weatherSubmit:hover {
      cursor: pointer;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card {
      border: 2px solid black;
      width: 50%;
      justify-content: center;
      align-items: center;
    }
  </style>
  <head>
    <title>Post Office Finder</title>
  </head>
  <body>
    <div class="card">
      <h2 class="weatherText">Post Office Finder Using WebApp</h2>
      <form class="weatherText" id="weatherForm" action="/" method="post">
        Location Zip Code:
        <input
          class="weatherText"
          id="weatherInput"
          type="text"
          name="zipCode"
        /><br />
        <input
          class="weatherText"
          id="weatherSubmit"
          type="submit"
          value="Submit"
        />
        <button
          id="weatherSubmit"
          class="weatherText"
          onclick="document.getElementById('weatherInput').value = ''">
          Clear
        </button>
      </form>
    </div>
  </body>
</html>